body{
    border: 0;
    margin: 0;
    text-align: left;
  
}
#topo{
    height: 5ch;
    width: 100%;
    border: solid;
    text-align: center;
    align-content: center;
}
#tp1{
   width: 20%;
   text-align: center;
}
#tp2{
    width: 20%;
    text-align: center;
}

#main{
    border: solid;
    display: grid;
    grid-template-columns: 3.0fr 3.5fr  2.0fr;
    grid-template-rows: 80px 80px 431px; 
    margin-right: 20%;
    margin-left: 20%;
} 

#logo{
    align-items: left;
}

#icon{
    border: solid;   
}
#logo{
    border: solid;
}
#nav{
    font: bold;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border: solid;
    margin-top: 5%;
    align-content: center;
}
#menu{
    border: solid;
    
}
#alldepartament{
    grid-row: 2;
    grid-column: 1;
    border: solid;
}
#busca{
    border: solid;  
    grid-row: 2;
    grid-column: 2;
}
#numero{
    border: solid; 
    grid-row: 2;
    grid-column: 3; 
}
#alldep{
    grid-row: 3;
    grid-column: 1;
    border: solid;
}
#banner{
    grid-row: 3;
    grid-column: 2;
    border: solid;
}
.navbt{
    justify-content: space-around;
    transition: .1s;
}
.navbt:hover{
   color: chartreuse;
}
#linguagem{
    position: absolute;
    display: flex;
    left: 60%;
    top: 5ch;
    height: 60px;
    width: 80px;
    background-color: rgb(68, 63, 63);
}
#lingua{
   transition: 1s;
}
#lingua:hover #linguagem{
   opacity: 0;
}
#produtos1{
    display: flex;
    margin-top: 2.5%;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: 3.0fr 3.0fr 3.0fr 3.0fr;
    grid-template-rows: 5.0fr;
    justify-content: space-between;
}
#setal{
    position: absolute;   
    top: 97ch;
    left: 17.5%;
}
#setar{
    position: absolute; 
    top: 97ch;
    left: 81.15%;
}
#prod1{
    border: solid;
    grid-column: 1;
    grid-row: 4; 
    height: 27vh; 
    width: 27vh;
} 
#prod2{
    grid-column: 2;
    grid-row: 4;
    border: solid;
    height: 27vh; 
    width: 27vh;
}
#prod3{
    grid-column: 3;
    grid-row: 4;
    border: solid;
    height: 27vh; 
    width: 27vh;
}
#prod4{
   
    border: solid;
    height: 27vh; 
    width: 27vh;
}
#featuretxt{
    margin-top: 5ch;
    margin-right: 35%;
    margin-left: 35%;
    text-align: center;
    font-size: 250%;
}
#featureprod{
    font-size: 120%;
    width: 2.0fr;
    margin-top: 2ch;
    margin-right: 35%;
    margin-left: 35%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
#produtosa{
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: 3.0fr 3.0fr 3.0fr 3.0fr;
    grid-template-rows: 5.0fr 5.0fr;
    display: flex;
    justify-content: space-between;
    margin-top: 8ch;
}
#nameprod{
    border: solid;
    height: 10vh; 
    width: 27vh;
}
#nameprod {
    font-size: 115%;
    list-style: none;
    text-align: center;
}
#produtosb{
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: 3.0fr 3.0fr 3.0fr 3.0fr;
    grid-template-rows: 5.0fr 5.0fr;
    display: flex;
    justify-content: space-between;
    margin-top: 5ch;
}
#produtosname{
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: 3.0fr 3.0fr 3.0fr 3.0fr;
    grid-template-rows: 5.0fr 5.0fr;
    display: flex;
    justify-content: space-between;
}
#like{ 
    align-content: center;
}
#anuncio{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: 40.0fr 40.0fr;
    grid-template-rows: 20.0fr;
}
#tabela3{
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: 30.0fr 30.0fr 30fr;
    grid-template-rows: 5fr 5fr 5fr 5fr;
}